<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="frontend.css" rel="stylesheet" type="text/css">

  <title>Jetset Facts Trivia</title>
</head>

<body>

  <div id="wrapper">
    <h1>Jetsetfacts Trivia</h1>
    <div id="subwrapper">
      <div id="quiz-area">
        <input onChange="checkName(event, this)" id="playerName" name="playerName" type="text">&nbsp;&nbsp;&nbsp;
          is playing from </input>
          <div id="map" style="height: 400px; width: 400px;"></div><input id="pac-input" class="controls" type="text"
            placeholder="Search Box" />
      </div>
      <button class="btn btn-primary">Start Game</button>
    
      
    </div>
  </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="jetsetfactslogic.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuJh7B6s1-nojAXdR8lG-EvYMEujhqI7M&callback=initAutocomplete&libraries=places">
</script>



</html>